<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>INICIAR SESION</title>

            <style>
                div {
                    padding-top: 100px;
                    padding-left: 800px;
                }
                body {
                    background-color: red
                }
                .logo {
                    padding-top: 0px;
                    padding-left: 400px;
                }
                .boton {
                    padding-left:800px;
                }
                .atras {
                    padding-top: 0px;
                    padding-left: 0px;
                    padding-bottom: 200px;
                }
            </style>
            
        </head>
        <body>
            <a href="../index.html" class="atras">
                <button>Atras</button>
            </a>
            <br>
           <img src="../img/marvellogo.png" class="logo">
            
            <div>
                <form action="">
                    <input type="text" placeholder="Ingrese su Usuario" name="username">
                    <br>
                    <br>
                    <input type="password" placeholder="Ingrese su Contraseña" name="password">
                    <br>
                    <br>
                    
                </form>
                <form>
                    <input type="button" value="Iniciar Sesion" name="sesion" class="*boton">
                </form>
            </div>
        </body>
    </html>