<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Registrarse</title>

            <style>
                div {
                    padding-top: 100px;
                    padding-left: 800px;
                }
                body {
                    background-color: red
                }
                .logo {
                    padding-top: 0px;
                    padding-left: 600px;
                }
                .boton {
                    padding-left:800px;
                }
                .atras {
                    padding-top: 0px;
                    padding-left: 0px;
                    padding-bottom: 200px;
                }
            </style>
            
        </head>
        <body>
                <a href="../index.html" class="atras">
                    <button>Atras</button>
                </a>
                <br>
            
           <img src="../img/marvellogochico.png" class="logo">
            
            <div>
                <form action="">
                    <label for="">Ingrese su Nombre</label>
                    <br>
                    <input type="text" placeholder="Nombre" name="name">
                    <br>
                    <br>
                    <label for="">Ingrese su Apellido</label>
                    <br>
                    <input type="text" placeholder="Apellido" name="lastname">
                    <br>
                    <br>
                    <label for="">Ingrese su Correo Electronico</label>
                    <br>
                    <input type="email" placeholder="Email" name="email" required>
                    <br>
                    <br>
                    <label for="">Ingrese su Contrase単a</label>
                    <br>
                    <input type="password" placeholder="Contrase単a" name="password" required>
                    <br>
                    <br>
                    <label for="">Re-ingrese su Contrase単a</label>
                    <br>
                    <input type="password" placeholder="Reingrese Contrase単a" name="re-password" required>
                    <br>
                    <br>
                    <input type="button" value="Registrarse" name="register" class="*boton">
                    <br>
                </form>
            </div>
        </body>
    </html>